# stock-trading-master

./: .gitignore  README.en.md  README.md
api/: .flattened-pom.xml  pom.xml
api/ruoyi-admin/: .flattened-pom.xml  pom.xml
api/ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
api/ruoyi-admin/src/main/java/org/dromara/agent/: Bot.java  CustomerSupportAgent.java
api/ruoyi-admin/src/main/java/org/dromara/booking/: Booking.java  BookingNotFoundException.java  BookingService.java  Customer.java
api/ruoyi-admin/src/main/java/org/dromara/config/: CustomerSupportAgentConfiguration.java  StockAnalysisAIConfiguration.java
api/ruoyi-admin/src/main/java/org/dromara/tool/: BookingTools.java  GetStockDataBy7DaysTools.java
api/ruoyi-admin/src/main/java/org/dromara/web/: README.md
api/ruoyi-admin/src/main/java/org/dromara/web/controller/: ChatController.java  CustomerSupportAgentController.java  DeepController.java  EnergyCarAssistant.java  MCPController.java  MarketController.java  StockController.java
api/ruoyi-admin/src/main/java/org/dromara/web/domain/: Stock.java  StockUsa.java
api/ruoyi-admin/src/main/java/org/dromara/web/domain/bo/: StockBo.java  StockUsaBo.java
api/ruoyi-admin/src/main/java/org/dromara/web/domain/vo/: ApiResponseVo.java  PageResultVo.java  StockSymbolVo.java  StockUsaVo.java  StockVo.java
api/ruoyi-admin/src/main/java/org/dromara/web/mapper/: MarketMapper.java  StockMapper.java
api/ruoyi-admin/src/main/java/org/dromara/web/service/: IStockService.java  MarketService.java  StockAnalysisAI.java
api/ruoyi-admin/src/main/java/org/dromara/web/service/impl/: MarketServiceImpl.java  StockServiceImpl.java
api/ruoyi-admin/src/main/java/org/dromara/web/util/: JuheApiUtil.java
api/ruoyi-admin/src/main/resources/: application-api.yml  application-prod.yml  application.yml
api/ruoyi-admin/src/test/java/org/dromara/test/: SimplechatApplicationTest.java
api/ruoyi-common/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-core/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/config/: ThreadPoolConfig.java
api/ruoyi-common/ruoyi-common-doc/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-encrypt/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-excel/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-idempotent/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-job/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-job/src/main/java/org/dromara/common/job/config/: SnailJobConfig.java
api/ruoyi-common/ruoyi-common-json/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-log/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-mail/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-mybatis/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/core/domain/: BaseEntity.java
api/ruoyi-common/ruoyi-common-oss/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-oss/src/main/java/org/dromara/common/oss/core/: OssClient.java
api/ruoyi-common/ruoyi-common-ratelimiter/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-redis/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-satoken/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-security/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-sensitive/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-sms/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-social/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-sse/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-tenant/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-translation/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-web/: .flattened-pom.xml
api/ruoyi-common/ruoyi-common-websocket/: .flattened-pom.xml
api/ruoyi-extend/: .flattened-pom.xml  pom.xml
api/ruoyi-extend/ruoyi-monitor-admin/: .flattened-pom.xml
api/ruoyi-extend/ruoyi-monitor-admin/src/main/resources/: application.yml
api/ruoyi-modules/: .flattened-pom.xml
api/ruoyi-modules/ruoyi-demo/: .flattened-pom.xml
api/ruoyi-modules/ruoyi-generator/: .flattened-pom.xml
api/ruoyi-modules/ruoyi-generator/src/main/resources/: generator.yml
api/ruoyi-modules/ruoyi-job/: .flattened-pom.xml
api/ruoyi-modules/ruoyi-system/: .flattened-pom.xml
api/ruoyi-modules/ruoyi-workflow/: .flattened-pom.xml
ui/: .env.development  index.html  package.json
ui/src/api/aichat/aichat/: index.ts  types.ts
ui/src/api/echarts/echarts/: index.ts  types.ts
ui/src/api/market/market/: index.ts  types.ts
ui/src/api/stock/stock/: index.ts  types.ts
ui/src/api/topupcenter/topupcenter/: index.ts  types.ts
ui/src/components/TopNav/: index.vue
ui/src/layout/components/: AppMain.vue  Navbar.vue
ui/src/layout/components/Sidebar/: Logo.vue
ui/src/views/aichat/aichat/: index.vue
ui/src/views/echarts/echarts/: index.vue
ui/src/views/market/market/: index.vue
ui/src/views/stock/stock/: index.vue
ui/src/views/system/oss/: config.vue
ui/src/views/system/role/: index.vue
ui/src/views/system/tenantPackage/: index.vue
ui/src/views/topupcenter/topupcenter/: index.vue
ui/src/views/workflow/processDefinition/: design.vue  index.vue
